localStorage.payAmount = 'true'

if(localStorage.familyOfMembers == 1){
localStorage.For ='Individual'
     localStorage.NumberOfFamily = 1
}else{
        localStorage.For ='Family'
        localStorage.NumberOfFamily = localStorage.familyOfMembers }
//// category
if(localStorage.category == 'Normal'){
   localStorage.CatId ='5c2e8e01-796d-4347-95ae-0c95a9177b26' // normal
}
if(localStorage.category == 'Premium'){
   localStorage.CatId ='37ba2fe4-4551-4c7d-be6e-5214617295a9' // premium
}
if(localStorage.category == 'Prime Time'){
   localStorage.CatId ='0ec883de-84f4-4474-ae60-572e675873cb' // prime time
}








 ////// visatype

if(localStorage.visatype== 'National Visa'){
   localStorage.VisaTypeId ='fb33a698-a3bd-4b02-8ef7-b589775187df' //  National Visa
}
if(localStorage.visatype== 'Schengen Visa'){
   localStorage.VisaTypeId ='c805c157-7e8f-4932-89cf-d7ab69e1af96' //  Schengen Visa
}

if(localStorage.visatype== 'Casa 1'){
   localStorage.VisaTypeId ='c6c05a56-38d7-4929-8b3d-77a2280d9c20' //  Casa 1
}
if(localStorage.visatype== 'Casa 2'){
   localStorage.VisaTypeId ='5e43f8e9-cb93-42f6-8350-9d8e2e79a42d' //  Casa 2
}
if(localStorage.visatype== 'Casa 3'){
   localStorage.VisaTypeId ='889bd811-ae40-4507-93f3-cc1486c0f282' //  Casa 3
}








//////visasubetype
if(localStorage.visaSubtype == 'Schengen Visa'){
   localStorage.VisaSubTypeId ='ab828ce6-d1b3-46e0-8e91-8ffa27d2b6d7' //  Schengen Visa
}
if(localStorage.visaSubtype == 'Student Visa'){
   localStorage.VisaSubTypeId ='ccd817eb-c023-4eff-aac9-f6c394e7427f' //  Student Visa
}
if(localStorage.visaSubtype == 'Family Reunification Visa'){
   localStorage.VisaSubTypeId ='fbf41aee-a425-46fa-a0a7-2b9845ac8b0c' //  Family Reunification Visa
}
if(localStorage.visaSubtype == 'National Visa'){
   localStorage.VisaSubTypeId ='ec498f00-5a86-4b2e-bca7-7a6b5b8b1d52' //  National Visa

}
if(localStorage.visaSubtype == 'Students - Language/selectivity'){
   localStorage.VisaSubTypeId ='c7b597ed-983d-43d1-bac9-11ec85e6a821' //  National Visa

}
if(localStorage.visaSubtype == 'Students - Non-tertiary studies'){
   localStorage.VisaSubTypeId ='75d3f3cf-865f-4c42-b5c4-056bd3b1ec1e' //  National Visa

}
if(localStorage.visaSubtype == 'Students - Graduate studies'){
   localStorage.VisaSubTypeId ='5f58d00d-d807-49a8-8f2d-ce4c60d96182' //  National Visa

}
if(localStorage.visaSubtype == 'Student - Others'){
   localStorage.VisaSubTypeId ='6d3bf398-debe-4d63-914e-fbadf7d4882e' //  National Visa

}

if(localStorage.visaSubtype == 'Work Visa'){
   localStorage.VisaSubTypeId ='0c6445de-03f8-4a52-92ae-a3f647e6644c' //  long stay
}
if(localStorage.visaSubtype == 'Casa 1'){
   localStorage.VisaSubTypeId ='ef92eec6-db32-437b-9291-0ee746b5a03b' //  Casa 1
}
if(localStorage.visaSubtype == 'Casa 2'){
   localStorage.VisaSubTypeId ='4792c812-5088-4044-b13b-6abb4a0fa5bf' //  Casa 2
}
if(localStorage.visaSubtype == 'Casa 3'){
   localStorage.VisaSubTypeId ='8b6f8ee2-d516-49fe-be38-226a1bd6d97e' //  Casa 3
}





////////////////////////////////////////////////////////////////////////// location 
if(localStorage.location =='Casablanca' && localStorage.visaSubtype == 'National Visa'){
 localStorage.LocationId = '60d2df036755e8de168d8db7&missionId=beae2d19-89a9-46e7-9415-5422adafe619'
}
if(localStorage.location =='Casablanca' && localStorage.visaSubtype !== 'National Visa'){
 localStorage.LocationId = '60d2df036755e8de168d8db7&missionId='
}
if(localStorage.location =='Rabat'){
 localStorage.LocationId = '8d780684-1524-4bda-b138-7c71a8591944&missionId='
}
if(localStorage.location =='Tetouan'){
 localStorage.LocationId = '889689b5-1099-4795-ac19-c9263da23252&missionId='
}
if(localStorage.location =='Agadir'){
 localStorage.LocationId = '138660df-f645-488f-8458-97186b17c7f9&missionId='
}
if(localStorage.location =='Nador'){
 localStorage.LocationId = '0566245a-7ba1-4b5a-b03b-3dd33e051f46&missionId='
}
if(localStorage.location =='Tangier'){
 localStorage.LocationId = '8457a52e-98be-4860-88fc-2ce11b80a75e&missionId='
}
